
======================================================================
         SMA 20 TRADING BOT - COMPLETE ANALYSIS REPORT
======================================================================

  Analysis Time: 2026-07-23 08:15:39 UTC
  Last Candle:   2026-07-22 04:00 UTC
  Candles Used:  150

----------------------------------------------------------------------
  CURRENT MARKET DATA
----------------------------------------------------------------------
  Open:    1928.77
  High:    1939.40
  Low:     1913.69
  Close:   1914.82
  Volume:  12995.37
  Range:   25.71
  Body:    13.95 (Bearish)
  Buy Pressure: 54.4%

----------------------------------------------------------------------
  SIGNAL SUMMARY
----------------------------------------------------------------------
  >>> OVERALL SIGNAL: BUY <<<
  Confidence:       40.0%
  Trend Direction:  UPTREND
  Market Phase:     MARKUP

----------------------------------------------------------------------
  TRADING ACTIONS
----------------------------------------------------------------------
  SPOT:    BUY
  FUTURES: LONG
  Leverage: 10x-20x
  Position Size: 0.70% of portfolio

----------------------------------------------------------------------
  TRADE PLAN
----------------------------------------------------------------------
  Entry Price:     1914.82
  Stop Loss:       1906.77
  Take Profit 1:   1916.32
  Take Profit 2:   1918.16
  Take Profit 3:   1928.21
  Risk/Reward:     0.19
  Stop Loss %:     0.42%
  Take Profit 1 %: 0.08%

  Position Sizing Strategy:
    - Risk per trade: 0.70% of portfolio
    - ATR-based stop: 23.07 (1.20%)
    - Max loss if SL hit: 0.00%

----------------------------------------------------------------------
  SUPPORT & RESISTANCE LEVELS
----------------------------------------------------------------------
  Resistance Levels:
    R1: 1916.32 (+0.08%)
    R2: 1918.16 (+0.17%)
    R3: 1928.21 (+0.70%)
    R4: 1931.41 (+0.87%)
    R5: 1935.28 (+1.07%)
  Support Levels:
    S1: 1913.69 (-0.06%)
    S2: 1900.74 (-0.74%)
    S3: 1899.11 (-0.82%)
    S4: 1894.40 (-1.07%)
    S5: 1890.07 (-1.29%)

----------------------------------------------------------------------
  TECHNICAL INDICATORS
----------------------------------------------------------------------
  SMA20               : 1899.11
  SMA20 Slope         : 2.61
  RSI(14)             : 58.58
  MACD                : 18.2984
  MACD Signal         : 17.1454
  MACD Histogram      : 1.1530
  BB Upper            : 1953.89
  BB Lower            : 1844.32
  BB Width            : 5.77%
  ATR(14)             : 23.07
  ATR %               : 1.20%
  Stoch K             : 64.99
  Stoch D             : 73.92
  ADX                 : 85.71
  +DI                 : 0.00
  -DI                 : 56.65
  CCI(20)             : 64.83
  MFI(14)             : 71.57
  Williams %R         : -35.01
  VWAP                : 1771.29
  Momentum            : 12.48
  ROC                 : 0.66%
  OBV Trend           : Up
  Volume Ratio        : 0.75
  Buy Pressure        : 54.40%

----------------------------------------------------------------------
  VOLUME ANALYSIS
----------------------------------------------------------------------
Current Volume: 12995.37
Average Volume: 17257.16
Volume Ratio: 0.75x
Buy Pressure: 54.4%
Volume Trend: LOW
Divergence: NONE
Accumulation: NO
Distribution: NO

----------------------------------------------------------------------
  SIGNAL REASONS
----------------------------------------------------------------------
   1. Price (1914.82) is ABOVE SMA20 (1899.11) - bullish bias
   2. Price (1914.82) is ABOVE SMA20 (1899.11) - bullish bias
   3. SMA20 slope is POSITIVE (2.61) - consistent uptrend
   4. MACD (18.2984) above Signal (17.1454) - bullish momentum
   5. OBV above its SMA - volume supports uptrend
   6. Price (1914.82) above VWAP (1771.29) - bullish
   7. Momentum (12.48) positive - upward pressure
   8. Uptrend in progress
   9. Market in MARKUP phase - trend continuation likely

----------------------------------------------------------------------
  RISK MANAGEMENT GUIDELINES
----------------------------------------------------------------------
  1. Never risk more than 2% of your portfolio on a single trade
  2. Always set stop loss before entering the position
  3. Take partial profits at TP1 (30%), TP2 (40%), TP3 (30%)
  4. Move stop loss to breakeven after TP1 is hit
  5. Monitor volume for confirmation of trend continuation
  6. If ATR increases significantly, tighten stop loss
  7. Do not chase if price moves more than 1 ATR from entry
  8. Check for major news/events that could affect the market

----------------------------------------------------------------------
  FUTURES-SPECIFIC NOTES
----------------------------------------------------------------------
  - Long position recommended for perpetual futures
  - Consider funding rate before entry
  - Use cross margin for flexibility
  - Set liquidation buffer of 2x the stop loss distance
  - Suggested Leverage: 10x-20x
  - Auto-deposit margin: Enable if available
  - Monitor liquidation price closely

----------------------------------------------------------------------
  SPOT TRADING NOTES
----------------------------------------------------------------------
  - Spot BUY signal for long-term accumulation
  - Consider DCA (Dollar Cost Averaging) approach
  - Set limit orders at support levels
  - Store assets in secure wallet after purchase

======================================================================
  DISCLAIMER: This is technical analysis for educational purposes
  only. Trading involves significant risk. Always do your own
  research and never invest more than you can afford to lose.
======================================================================

======================================================================
         ENHANCED ANALYSIS - ADVANCED METRICS
======================================================================

----------------------------------------------------------------------
  MULTI-TIMEFRAME ANALYSIS
----------------------------------------------------------------------
  1H  : BULLISH    >>> SMA20=1899.11 RSI=58.6 MACD=18.2984 Signal=BUY
  4H  : BULLISH    >>> SMA20=1849.62 RSI=66.1 MACD=57.3463 Signal=BUY
  1D  : INSUFFICIENT DATA === SMA20=0.00 RSI=50.0 MACD=0.0000 Signal=HOLD
  HTF Alignment: MODERATE_BULLISH (67%)

----------------------------------------------------------------------
  FIBONACCI ANALYSIS
----------------------------------------------------------------------
    Fib 0.0%    : 1952.99
    Fib 23.6%   : 1910.61
    Fib 38.2%   : 1884.39
    Fib 50.0%   : 1863.20
    Fib 61.8%   : 1842.01
    Fib 78.6%   : 1811.84
    Fib 100.0%  : 1773.41
  Extensions:
    Ext 127.2%  : 2001.84
    Ext 161.8%  : 2063.97
    Ext 200.0%  : 2132.57
    Ext 261.8%  : 2243.55
    Ext 361.8%  : 2423.13
  Price Position: DISCOUNT ZONE

----------------------------------------------------------------------
  ELLIOTT WAVE ANALYSIS
----------------------------------------------------------------------
  Pattern:  EXTENDED WAVE (7-wave)
  Direction: UP
  Confidence: 65%
  Swings:   7

----------------------------------------------------------------------
  VOLATILITY & RISK METRICS
----------------------------------------------------------------------
  Historical Volatility: 10.94%
  Sharpe Ratio:         5.55
  Sortino Ratio:        10.55
  Max Drawdown:         5.35%
  Current Drawdown:     1.08%
  VaR (95%):            0.72%

----------------------------------------------------------------------
  MARKET STRUCTURE & ORDER FLOW
----------------------------------------------------------------------
  Buy Volume Ratio:   47.2%
  Sell Volume Ratio:  52.8%
  Flow Bias:          BALANCED
  Activity Level:     NORMAL
  Max Consec Bullish: 4
  Max Consec Bearish: 2
  Large Bars:         3
  Small Bars:         1
  High Volume Node:   1919.00
  Low Volume Node:    0.00
  Price Efficiency:   32.6% (MEDIUM)
  Net Price Move:     52.20

----------------------------------------------------------------------
  MARKET REGIME
----------------------------------------------------------------------
  Current Regime:     CALM TREND
  Strategy:           Trend following with normal stops
  Trend Regime:       STRONG TRENDING
  Volatility Regime:  NORMAL
  Volume Regime:      NORMAL
  BB Squeeze:         NO
  Price Range (20):   5.69%

----------------------------------------------------------------------
  COMPREHENSIVE CONFIDENCE SCORE
----------------------------------------------------------------------
  Overall Score: 48/115
  Confidence:    41.7%
  Rating:        LOW
  Factor Breakdown:
    Trend Strength           : 5
    Market Phase             : 5
    Indicator Alignment      : 8
    Candlestick Patterns     : 0
    Volume Analysis          : 0
    Timeframe Alignment      : 7
    Market Regime            : 8
    Fibonacci Position       : 3
    Wave Structure           : 5
    Order Flow               : 2
    Risk Metrics             : 5

----------------------------------------------------------------------
  PIVOT POINTS ANALYSIS
----------------------------------------------------------------------
  Type            Pivot         R1         R2         R3         S1         S2         S3
  Standard      1922.64    1931.58    1948.35    1957.29    1905.87    1896.93    1880.16
  Fibonacci     1922.64    1932.46    1938.53    1948.35    1912.82    1906.75    1896.93
  Woodie        1927.66    1941.62    1953.37        N/A    1915.91    1901.95        N/A
  Camarilla         N/A    1917.18    1919.53    1921.89    1912.46    1910.11    1907.75

  Camarilla R4: 1928.96 | Camarilla S4: 1900.68

======================================================================
         BACKTEST RESULTS - SMA 20 STRATEGY
======================================================================

  Initial Capital:    $10,000.00
  Final Capital:      $10,000.00
  Total Return:       0.00%
  Buy & Hold Return:  21.81%
  Alpha (Excess):     -21.81%

----------------------------------------------------------------------
  TRADE STATISTICS
----------------------------------------------------------------------
  Total Trades:       0
  Winning Trades:     0
  Losing Trades:      0
  Win Rate:           0.0%
  Profit Factor:      inf

----------------------------------------------------------------------
  RISK METRICS
----------------------------------------------------------------------
  Total Profit:       $0.00
  Total Loss:         $0.00
  Avg Profit/Trade:   $0.00
  Avg Loss/Trade:     $0.00
  Max Drawdown:       0.00%
  Sharpe Ratio:       0.00
  Commission:         0.10%

======================================================================
======================================================================
         ALERTS & NOTIFICATIONS
======================================================================

  [!] MEDIUM | STRONG_TREND
       Message: Strong trend detected (ADX: 85.7) direction: DOWN
       Action:  FOLLOW DOWN TREND

======================================================================